update=Wednesday, April 20, 2016 'amt' 12:22:36 am
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=/Users/francois/GoogleDrive/Electronics/KiCad/libs;/Users/francois/GoogleDrive/Electronics/KiCad/converted-eagle-libs
[eeschema/libraries]
LibName1=modularLed-rescue
LibName2=LED Drivers/LedDrivers
LibName3=kicad-ESP8266/ESP8266
LibName4=atmel
LibName5=power
LibName6=conn
LibName7=SparkFun-Connectors
LibName8=diode
LibName9=device
LibName10=regul
LibName11=Power_Management
LibName12=wirepad
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=74xx
LibName16=74xgxx
LibName17=ttl_ieee
LibName18=intersil
LibName19=dc-dc
LibName20=MyLibrary
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
